# trrp4

./: .gitignore  .gitmodules  README.MD  README.md  Vagrantfile  pom.xml  trrp4db.sql
Godville/GodvilleClient/: GodvilleClient.sln
Godville/GodvilleClient/GodvilleClient/: Connection.cs  GodvilleClient.csproj  Logger.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx  StatisticForm.Designer.cs  StatisticForm.cs  ThreadSafeGUIChange.cs
Godville/GodvilleClient/GodvilleClient/Model/: ClientData.cs  Config.cs  RegisterData.cs
Godville/GodvilleClient/GodvilleClient/Protos/: godville.proto
GodvilleClient/GodvilleClient/: Connection.cs  GodvilleClient.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx
GodvilleClient/GodvilleClient/Model/: ClientData.cs  ClientMsg.cs  LoginData.cs
GodvilleClient/GodvilleClient/Properties/: Resources.Designer.cs
arenaServer/: pom.xml
arenaServer/src/main/java/: App.java
arenaServer/src/main/java/arenaserver/: Client.java  Duel.java  Server.java
arenaServer/src/main/java/classes/: JSONParser.java  Phrases.java  Player.java
arenaServer/src/main/java/msg/: ClientMsg.java
arenaServer/src/main/java/socket/: SocketDBService.java
arenaServer/src/main/resources/: dbServersIps.properties
dbserver/: pom.xml
dbserver/src/main/java/: App.java
dbserver/src/main/java/arena/: ArenaMqServerConsumer.java  ArenaSocketServerListener.java
dbserver/src/main/java/dispatcher/: DispatcherServerHandler.java  DispatcherSocketServer.java
dbserver/src/main/java/model/: Hero.java  Statistic.java  User.java
dbserver/src/main/java/msg/: DBMsg.java  DispatcherDbServerMsg.java
dbserver/src/main/java/repository/: Dao.java
dbserver/src/main/resources/: datasource.properties
dispatcher/: pom.xml
dispatcher/src/main/java/: App.java  Dispatcher.java  DispatcherApp.java  Test.java
dispatcher/src/main/java/classes/: Player.java
dispatcher/src/main/java/model/: Hero.java  User.java
dispatcher/src/main/java/msg/: DispatcherDbServerMsg.java
dispatcher/src/main/java/services/: ArenaService.java
dispatcher/src/main/proto/: godville.proto
dispatcher/src/main/resources/: arenaServersIps.properties  dbServersIps_properties.properties
dispatcherTest/: pom.xml
dispatcherTest/src/main/java/: App.java
dispatcherTest/src/main/java/msg/: ClientMsg.java
dispatcherTest/src/main/java/services/: ArenaService.java
realDispatcher/: pom.xml
realDispatcher/src/main/java/: App.java
realDispatcher/src/main/java/msg/: DispatcherMsg.java
realDispatcher/src/main/java/services/: ArenaService.java
src/main/java/: App.java
src/main/java/arenaserver/: Duel.java  Server.java
src/main/java/classes/: Phrases.java  Player.java
src/main/java/msg/: ClientMsg.java  DBMsg.java  DispatcherMsg.java
src/main/java/repository/: Dao.java
src/main/java/socket/: SocketClientService.java  SocketDBService.java  SocketDispatcherService.java
src/main/resources/: datasource.properties  dbServersIps.properties
